top - 01:01:56 up 0 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  46 total,   1 running,  45 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.4 id,  0.6 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7638.2 total,   6814.0 free,    533.8 used,    441.0 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7104.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21492  11964   9148 S   0.0   0.2   0:00.49 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3224   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   42096  15488  14592 S   0.0   0.2   0:00.14 systemd+
     98 root      20   0   25248   6272   4864 S   0.0   0.1   0:00.16 systemd+
    154 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.13 systemd+
    169 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:00.08 systemd+
    184 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.00 cron
    185 message+  20   0    9632   4864   4352 S   0.0   0.1   0:00.02 dbus-da+
    192 root      20   0   17956   8448   7552 S   0.0   0.1   0:00.04 systemd+
    194 root      20   0 1756096  12160  10240 S   0.0   0.2   0:00.07 wsl-pro+
    201 root      20   0    3160   1920   1792 S   0.0   0.0   0:00.01 agetty
    205 syslog    20   0  222508   5632   4480 S   0.0   0.1   0:00.03 rsyslogd
